{
  "name": "backend",
  "version": "1.0.0",
  "description": "https://prod.liveshare.vsengsaas.visualstudio.com/join?C3F76969EDFCFA7C0C0E342955CAD616C648",
  "homepage": "https://github.com/41ISR/csrf-session-lab-denisenko-melnishuk#readme",
  "bugs": {
    "url": "https://github.com/41ISR/csrf-session-lab-denisenko-melnishuk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/41ISR/csrf-session-lab-denisenko-melnishuk.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
